.work {
    display: flex;
    align-items:center;
    justify-content: center;
    flex-direction: column;
}

.work h2 {
    font-size: var(--size-3xl);
    color: var(--clr-slate300);
    text-shadow: 0 0 5px var(--clr-blueviolet),
                 0 0 20px var(--clr-blueviolet);
}

.work__grid {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: row;
    margin-top: 5em;
    gap: 1em;
}

.grid__element {
    padding: 2em;
    border: 1px solid rgba(115, 84, 240, 0.280);
    border-radius: 2em;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
}

.grid__element img {
    width: 60%;
    border-radius: 1em;
    border: 2px solid rgba(115, 84, 240, 0.280);
}

.grid__element p {
    max-width: 45ch;
    color: var(--clr-slate400);
}

.grid__element h3 {
    color: var(--clr-slate300);
    font-size: var(--size-base);
    text-shadow: 0 0 5px var(--clr-blueviolet);
}

.grid__element button {
    font-size: var(--size-base);
    padding: .2em .5em;
    width: 8em;
}

.grid__element a {
    color: var(--clr-light);
    font-weight: 300;
}

.buttons__wrapper {
    display: flex;
    flex-direction: row;
    gap: 1em;
}


